.card-servico {
  max-width: 300px;
}

.img-servico img {
  width: 300px;
  height: 190px;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0,0,0,.15);
}

.title{
    font-size: 1.2rem;
    color: #4285f4;
    font-weight: bold;
    text-shadow: 0px 3px 6px rgba(0,0,0,.15);
    padding: 14px 0;
}
.info{
    font-size: 14px;
}

.btn-ver-mais{
    background: #0033FF;
    color: white;
    white-space: nowrap;
    padding: 10px 14px;
    display: block;
    transition: .3s all;
    width: max-content;
    margin-top: 10px;
}
.btn-ver-mais:hover{
    box-shadow: 0 4px 11px rgba(0, 51, 255, 0.35);
}
.grid-servico{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-items: center;
}

.title-todos-servicos{
    font-size: 2.5rem;
    font-weight: 600;
    padding: 20px 0;
    text-align: center;
}

@media(max-width:999px){
    .grid-servico{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:769px){
    .grid-servico{
        grid-template-columns: repeat(1,1fr);
    }
    .title-todos-servicos{
        font-size: 1.5rem;
    }
}